# bettingCurrencyTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kis/bettingcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kis/bettingcurrency/: BettingCurrencyApp.kt  MainActivity.kt
app/src/main/java/com/kis/bettingcurrency/core/: NavBackStackEntryExt.kt  ResourceProvider.kt  SortRatesStrategy.kt
app/src/main/java/com/kis/bettingcurrency/data/database/: BettingCurrencyDatabase.kt
app/src/main/java/com/kis/bettingcurrency/data/database/entity/: FavouriteCurrency.kt
app/src/main/java/com/kis/bettingcurrency/data/network/: APIInterceptor.kt  CurrencyApi.kt
app/src/main/java/com/kis/bettingcurrency/data/network/response/: CurrencyRateResponse.kt  CurrencySymbolsResponse.kt
app/src/main/java/com/kis/bettingcurrency/data/repository/: CurrenciesMapper.kt  CurrencyRatesMapper.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  Result.kt
app/src/main/java/com/kis/bettingcurrency/di/: AppModule.kt  DatabaseModule.kt  NetworkBindModule.kt  NetworkModule.kt  UtilityModule.kt
app/src/main/java/com/kis/bettingcurrency/model/: Currency.kt  CurrencyRate.kt
app/src/main/java/com/kis/bettingcurrency/model/network/: CurrencyApi.kt
app/src/main/java/com/kis/bettingcurrency/model/network/response/: CurrencyRateResponse.kt  CurrencySymbolsResponse.kt
app/src/main/java/com/kis/bettingcurrency/ui/: CurrencyMainScreen.kt  UiState.kt
app/src/main/java/com/kis/bettingcurrency/ui/feature/currencies/: CurrenciesContract.kt  CurrenciesScreen.kt  CurrenciesViewModel.kt
app/src/main/java/com/kis/bettingcurrency/ui/feature/filter/: FilterContract.kt  FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/kis/bettingcurrency/ui/model/: UiState.kt
app/src/main/java/com/kis/bettingcurrency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_filter_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kis/bettingcurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
